# tweet_sentiment_analyzer-

./: README.md  negatives.txt  pom.xml  positives.txt
